DB_HOST=container-name
DB_NAME=db-name
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_SCHEMA=schema-name
DB_MIGRATION_TABLE=migrations-table

NODE_ENV=development
HOST=container-name
EXTERNAL_HOST=localhost
APP_NAME=app-name
PORT=3000

SCRAPING_API_HOST=localhost
SCRAPING_API_PORT=3000

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_SECRET=
GOOGLE_OAUTH2_CALLBACK=

BREVO_KEY=
BREVO_JWT_SECRET=
ENTERPRISE_EMAIL=

SESSION_SECRET=

OPENAI_KEY=
BASE_PROMPT=